#在打包时,脚本会自动拿服务器上的数据源配置文件替换本文件
#所以，文件名和key不能改动，按照sam系统上的名称来写(xxx替换为系统上的propertieKey)
xxx.url=jdbc:oracle:thin:@//172.25.201.213:1521/ule_merchant.app
xxx.username=uleapp_merchant
xxx.password=ule.123
xxx.initialSize=1
xxx.maxActive=10
xxx.maxIdle=5
xxx.minIdle=0