#
org.names=jerry
#
jerry.mspid=jerryMSP
jerry.domain=dev.jerry.cn
#
jerry.ca.name=ca0.dev.jerry.cn
jerry.ca.location=ca0.dev.jerry.cn:7054
jerry.ca.admin.name=admin
jerry.ca.admin.secret=adminpw
#
jerry.peer.names=peer0
#,peer1
jerry.peer0.domain=peer0.dev.jerry.cn
jerry.peer0.location=peer0.dev.jerry.cn:7051
#jerry.peer1.domain=peer1.dev.jerry.cn
#jerry.peer1.location=peer1.dev.jerry.cn:7051
